<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="EnteryText" layoutX="238.0" layoutY="350.0"  prefHeight="56.0" prefWidth="538.0" />
      <Button fx:id="EnteryButton" layoutX="873.0" layoutY="634.0" mnemonicParsing="false" onMousePressed="#keyPressed" prefHeight="41.0" prefWidth="85.0" text="Окей">
         <font>
            <Font name="Aparajita" size="15.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="411.0" layoutY="278.0" prefHeight="50.0" prefWidth="193.0" text="Введите ключ">
         <font>
            <Font name="Aparajita" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
